NEXT_PUBLIC_GOERLI_NETWORK_ID=5
NEXT_PUBLIC_SEPOLIA_NETWORK_ID=11155111
# deprecated GOERLI NEXT_PUBLIC_QUIZ_CONTRACT_ADDRESS=0x437ef217203452317c3c955cf282b1ee5f6aaf72
NEXT_PUBLIC_QUIZ_CONTRACT_ADDRESS=0x9ECd50B4cc3927394B2135D6a284D77A6abDB8Ed

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=d56cf925f60e4661afa465fae79320ee

